[tox]
envlist = py27
[testenv]
deps =
    check-manifest
    readme_renderer
    flake8
commands =
    {toxinidir}/dev/install_pysqlite.sh
    {toxinidir}/testall
    check-manifest --ignore tox.ini,test*,devtools*,docs*
    # python setup.py check --metadata --restructuredtext --strict
    # {envpython} -m unittest discover -t . -s tests []
    flake8 taxtastic
[flake8]
exclude = .tox,*.egg,build
ignore = E501,E265,W391
